wx.service.protocol=http
wx.service.host=127.0.0.1
wx.service.port=8180
wx.service.application=weixin-server
wx.service.getAccessToken=/info-service/getAccessToken.json
wx.service.getUserOpenIDS=/info-service/getUserOpenIDS.json
wx.service.getUserInfoList=/info-service/getUserInfoList.json
wx.service.getUserInfo=/info-service/getUserInfo.json
wx.service.getIPS=/info-service/getIPS.json