manage.private.key.path=/home/liuxh/work/projects/nogemasa/sale-web/src/main/resources/rsaKey
manage.service.host=http://127.0.0.1:8080
manage.service.getGoodsInfo=/service/goods/info.json
manage.service.getMemberInfo=/service/member/info.json
manage.service.getPromotionList=/service/sale/getPromotionList.json
manage.service.getEmployeeList=/service/employee/getEmployeeList.json
manage.service.addSaleRecord=/service/sale/addSaleRecord.json