message.template.zindp=最新最IN搭配，敬请关注诺格曼莎，带你潮爆每一天。
message.template.zxsc=小的正在马不停蹄地建设中，请小主耐心等待。
message.template.rlfb.Title=【新款来袭】欢迎各位小主莅临选购
message.template.rlfb.Description=秋季女装新款上新啦，秋天到了，是时候为您的衣柜增添一些新元素了。
message.template.rlfb.PicUrl=https://mmbiz.qlogo.cn/mmbiz/TjhZIEQQ68Siad0apbsiaXUPpv9Ltic3fVEYDQGtVsPdqRib6gp4w6S4e7QHaktUsqPSLvrPDRrV2xoYgrEYB5U3hQ/0?wx_fmt=png
message.template.rlfb.Url=http://mp.weixin.qq.com/s?__biz=MzI2MjAwMjgzOA==&mid=211909730&idx=1&sn=17bfea8bfefea7999bbac768b5f7c5d8#rd