str += '<p><img src="/server/ueditor/upload/image/demo.jpg" title="" alt="demo.jpg"/></p>'
str += '<p>时间:</p>'
str += '<p>营业员:</p>'
str += '<p>-----------------------------------------------------------</p>'
str += '<table>'
str += '        <thead><tr class="firstRow">'
str += '            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;" width="191">'
str += '                商品'
str += '            </td>'
str += '            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;" width="76">'
str += '                单价'
str += '            </td>'
str += '            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;" width="52">'
str += '                数量'
str += '            </td>'
str += '            <td valign="top" colspan="1" rowspan="1" style="word-break: break-all;" width="63">'
str += '                小计'
str += '            </td>'
str += '        </tr></thead>'
str += '        <tbody><tr>'
str += '            <td width="191" valign="top" style="word-break: break-all;"></td>'
str += '            <td width="76" valign="top" style="word-break: break-all;"></td>'
str += '            <td width="52" valign="top" style="word-break: break-all;"></td>'
str += '            <td width="63" valign="top" style="word-break: break-all;"></td>'
str += '        </tr></tbody>'
str += '</table>'
str += '<p>数量:</p>'
str += '<p>金额:</p>'
str += '<p>实收:</p>'
str += '<p>现金:</p>'
str += '<p>-----------------------------------------------------------</p>'
str += '<p>会员:</p>'